	div{
		font-family:cursive,Arial, Helvetica, sans-serif;

		}

	span{

		margin-bottom: 2px;
		background-color: red;
		float:right;
		border:1px solid black;


	}

	h1{
		text-align: center;
	}
	

    p{    
    	
    	border: 5px solid black;
        float:left;
        margin-right: 10px;
        background-color: grey;
        padding-bottom: 50px;





		}
	


	@media (min-width: 992px){
		div{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: 1fr;
			grid-auto-flow: row;

		}
		#p1{
			grid-column: 1;
			grid-row: 1;
		}
		#p3{
			grid-column: 3;
			grid-row: 1;
		}


	}
	@media(min-width: 768px) and (max-width: 991px) {
    div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    #p1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #p2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #p3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}
@media (max-width: 768px) {
    div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    #p1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    #p2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    #p3{
        grid-column: 1;
        grid-row: 3 / 4;
    }

}
